<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF">
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/recipeImage"
    android:layout_alignParentLeft="true"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BEBO"
    android:textSize="18dp"
    android:id="@+id/recipetitle"
    android:layout_toRightOf="@id/recipeImage"
    android:textColor="#000000"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA"
        android:layout_below="@id/recipetitle"
        android:layout_toRightOf="@id/recipeImage"
        android:id="@+id/recipedate"/>
</RelativeLayout>