<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#669966">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rejestracja"
    android:text="Podaj dane do rejestracji"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"
    android:textColor="#FFFFFF"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"/>
    <EditText
    android:layout_below="@id/rejestracja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="imie"
    android:id="@+id/nameRegister"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameRegister"
        android:hint="nazwisko"
        android:id="@+id/surnameRegister"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podaj dane do logowania"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@id/surnameRegister"
        android:layout_centerHorizontal="true"
        android:id="@+id/logowanie"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailRegister"
        android:layout_below="@id/logowanie"
        android:hint="email"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordRegister"
        android:layout_below="@id/emailRegister"
        android:hint="haslo"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:password="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordRegister"
        android:hint="powtorz haslo"
        android:id="@+id/retypeRegister"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:password="true"/>
    <ProgressBar
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:layout_below="@id/retypeRegister"
        android:progressDrawable="@drawable/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbar"
        android:id="@+id/rate"
        android:layout_centerHorizontal="true"
        android:text="siła hasła"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate"
        android:layout_centerHorizontal="true"
        android:text="Zarejestruj sie"
        android:id="@+id/register"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />
</RelativeLayout>